{
  "name": "asisten-keuangan-umkm",
  "version": "1.0.0",
  "description": "Asisten Keuangan UMKM dengan Express.js dan AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "ai",
    "umkm",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
